{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@nuxtjs/eslint-config-typescript"
  ],
  "ignorePatterns": [
    "postcss.config.{js,ts}",
    "nuxt.config.{js,ts}",
    "tailwind.config.{js,ts}"
  ],
  "overrides": [],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "root": true,
  "rules": {
    "arrow-parens": "off",
    "comma-dangle": "off",
    "curly": "off",
    "no-console": "off",
    "import/no-named-as-default-member": "off",
    "space-before-function-paren": "off",
    "vue/multi-word-component-names": "off",
    "indent": [
      "warn",
      2,
      { "SwitchCase": 1 }
    ],
    "quotes": [
      "warn",
      "single",
      { "avoidEscape": true }
    ],
    "semi": [
      "warn",
      "always"
    ]
  }
}
